.action {
    margin: 10px;
}


:root {
    --grid-cols: 1;
    --grid-rows: 1;
}
  
/*.container {*/
/*    display: grid;*/
/*    width: 33vw;*/
/*    grid-gap: 0;*/
/*    grid-template-rows: repeat(var(--grid-rows));*/
/*    grid-template-columns: repeat(var(--grid-cols));*/
/*}*/

.container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Controls the gap between the grids */
    width: 60%; /* Adjust container width */
}

#grid1 {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows),  6fr);
    grid-template-columns: repeat(var(--grid-cols), 6fr);
    width: 30%;
}

#grid2 {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows),  6fr);
    grid-template-columns: repeat(var(--grid-cols), 6fr);
    width: 30%;
}
  
.grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
    aspect-ratio: 1 / 1;
}

.gap {
    height: 10px; /* Gap height between the grids */
}